{
    "token": "",
    "activity": "ゲーム",
    "prefix": "!",
    "error_message": "ごめんなさい ちょっとわかんない💦",
    "reject_message": "ごめんむり...",
    "invalid_arg_message": "ひきすうがおかしいような...",
    "invalid_cron_syntax_message": "くーろんがおかしいような...",
    "reminder_limit": 10,
    "reminder_data_path": ".data/reminder",
    "reminder_delete_prefix": "わすれて",
    "reminder_delete_success_message": "わすれた！",
    "reminder_create_prefix": "おぼえて",
    "reminder_create_success_message": "おぼえた！",
    "reminder_limit_message": "もうおぼえられない...",
    "reminder_get_prefix": "おもいだして",
    "reminder_get_result_message": "こんなかんじー",
    "help_prefix": "なにができる？",
    "help_message": [
      "\n【ヘルプ】",
      "　なにができる?: コマンドヘルプ",
      "\n【生存確認】",
      "　にゃーん / にゃ〜ん: 🐈",
      "\n【リマインダ】",
      "　おもいだして: リマインダ一覧",
      "　おぼえて <cron> <text> : リマインダ作成（cron: スペースの代わりに「-」をいれる）",
      "　わすれて <id>: リマインダ削除（id: リマインダ一覧で確認）"
    ]
}